*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 20vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/autumn-poolside.jpg);
    background-size: cover;
    background-position: center;
    position: relative;



} 
.header img{
    border-radius: 70%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: top;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f4f4f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100% ;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;

}
.About {
    display: flex;
    align-items: center;
    text-align: justify;

}
h2{
 display: flex;
 justify-content: center;
}
.Fav-work{
    display: grid;
    grid-template-columns: 1fr;

}
.DEE{
    display: flex;
    justify-content: center;

}
.Fav-work img{
    width: 800px;
    height: auto;
    padding: 16px;
}
h3{
    display: flex;
    justify-content: center;
}
h4{
    display: flex;
    justify-content: center;
}
.contact{
    display: flex;
    justify-content: center;
}


.Footer{
    display: flex;
    justify-content: center;
}






















    





